<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Folder Explorer.exe" version="1.0.0.2" publicKeyToken="41997cb71e20cca8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="folder holder.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Folder Explorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Folder Explorer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Folder Explorer.exe" size="294400">
      <assemblyIdentity name="Folder Explorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Islo9c6eqFfPqRnC+vT1JMobMTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="folder holder.ico" size="110993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YWWQlum264ot7qQochVfa0/6E8I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dipu-PC\Dipu" issuerKeyHash="87d5a89049828025f7ed365cecc0fe898ce59abb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hUCQMqFmJMyus99tpbbcs4UCTXo=</DigestValue></Reference></SignedInfo><SignatureValue>DaMumaZAQma3HLbbMwASFlGeKlUdaVqMks8wTR9uD7XKnMx5CHfVmxh/H6jyXThyTsRG+VO9pWFyhL+SJWeqvRrsm96eMoadtZw9keGHUSQQ7gd+evZQ6WX28Jlyy1jcqLH3zli1jPxJ2Yoa58zH4lgyTTsXICAX+WHSgOX9ze4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>toZJ1bHluCt7cBjjE5G1+x0vzY6thKOKcCEzzGqD+gblmTPU5Se2foQse8jVLwZ0+e9XnaEXLQk+0qzUkglcTyZEckZoxcGnMbeXTfaLW4aRkZXzP9Cgz7I/iS+3spZCS7P/JLPN6l+yO0GyRoAuakIBZrf+8f5ryOnrzJc+7/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a4d0285b3dcb6a56ddfb3aecc2466a132904085" Description="" Url=""><as:assemblyIdentity name="Folder Explorer.exe" version="1.0.0.2" publicKeyToken="41997cb71e20cca8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dipu-PC\Dipu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h6ayngPhEleMm4ZubG6BgrRdZlE=</DigestValue></Reference></SignedInfo><SignatureValue>LsETVICr7OxrIaDlWyJ4hIGE03haaCzbYy9jYaU5fVmQeGQ11hn9alPFdjeCvIEQxtNwdBMidm3WBvF0VkVuVRSHnLVyxsyUc5ExmC2a+o78KujP5747GpaxSItHxFb79NQNt8uV6XF0emyAoBRzgKqA9Nujp55wrcBJlDGaeKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>toZJ1bHluCt7cBjjE5G1+x0vzY6thKOKcCEzzGqD+gblmTPU5Se2foQse8jVLwZ0+e9XnaEXLQk+0qzUkglcTyZEckZoxcGnMbeXTfaLW4aRkZXzP9Cgz7I/iS+3spZCS7P/JLPN6l+yO0GyRoAuakIBZrf+8f5ryOnrzJc+7/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGJgDfX2BX6JN+CGh7/BllDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARABpAHAAdQAtAFAAQwBcAEQAaQBwAHUwHhcNMTExMTA3MTQ0NTE0WhcNMTIxMTA2MjA0NTE0WjAjMSEwHwYDVQQDHhgARABpAHAAdQAtAFAAQwBcAEQAaQBwAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaGSdWx5bgre3AY4xORtfsdL82OrYSjinAhM8xqg/oG5Zkz1OUntn6ELHvI1S8GdPnvV52hFy0JPtKs1JIJXE8mRHJGaMXBpzG3l032i1uGkZGV8z/QoM+yP4kvt7KWQkuz/ySzzepfsjtBskaALmpCAWa3/vH+a8jp68yXPu/7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAky3Oct7oFb7p+iPaDSGPFRDrNBuG9eRDz0YcZcpy8sMpe08eWYknMPuSXxxlaGUraD/ytXad2+EQbsSAzpWobNGBDKUK2L0Mt3LCiqnHo0vU++vYeWk5dU/3XO7eBSxLCHZgV3KWSDDRRW/unbqpPHoePhtUbLiHowj37DGWFg8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>